export default {
  id: null,
  name: '',
  description: '',
  missionAndGoals: '',
  website: '',
  country: '',
  address1: '',
  address2: '',
  zipCode: '',
  city: '',
  state: '',
  phone: '',
  numberOfEmployees: '',
  annualRevenue: '',
  parentCompany: '',
  companyStatus: '',
  tickerSymbol: '',
  industry: '',
  logoFile: null,
};
